# fullstack-career-assessment-backend

./: Dockerfile  pom.xml
src/main/java/com/career/backend/: CareerAssessmentBackendApplication.java
src/main/java/com/career/backend/config/: CorsConfig.java
src/main/java/com/career/backend/controller/: AssessmentController.java  AuthController.java  CareerController.java  HomeController.java  ResultController.java  StudentController.java  package-info.java
src/main/java/com/career/backend/model/: Answer.java  AssessmentResult.java  Career.java  Option.java  Question.java  Student.java  package-info.java
src/main/java/com/career/backend/repository/: AnswerRepository.java  AssessmentResultRepository.java  CareerRepository.java  OptionRepository.java  QuestionRepository.java  StudentRepository.java  package-info.java
src/main/java/com/career/backend/service/: AssessmentService.java  CareerService.java  OtpService.java  ResultService.java  StudentService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/career/backend/: CareerAssessmentBackendApplicationTests.java
